# Auxot Tools — distroless runtime image for the auxot-tools binary
#
# Unlike the router (FROM scratch, ~10MB), this image needs JS/TS runtime
# support so auxot-tools can spawn MCP servers on demand.
# Uses distroless base + bun (JS runtime) + pnpm (package manager).
# No Node.js, no shell, no package manager beyond pnpm.
# Approximate final image size: ~140MB (distroless base + bun + pnpm + binary)
#
# Supports multi-arch builds via docker buildx:
#   docker buildx build -f Dockerfile.tools --platform linux/amd64,linux/arm64 .

# ============================================================================
# Stage 1: go-builder — cross-compile the auxot-tools binary
# ============================================================================
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS go-builder

ARG TARGETOS TARGETARCH

RUN apk add --no-cache git

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-s -w" \
    -o /build/auxot-tools \
    ./cmd/auxot-tools

# ============================================================================
# Stage 2: bun-source — pull the bun binary from the official distroless image
# ============================================================================
FROM oven/bun:distroless AS bun-source

# ============================================================================
# Stage 3: pnpm-source — download the pnpm standalone binary (no Node.js needed)
# ============================================================================
FROM --platform=$BUILDPLATFORM alpine:3.20 AS pnpm-source

ARG TARGETARCH

RUN apk add --no-cache curl && \
    if [ "${TARGETARCH}" = "amd64" ]; then PNPM_ARCH="x64"; else PNPM_ARCH="${TARGETARCH}"; fi && \
    curl -fsSL "https://github.com/pnpm/pnpm/releases/latest/download/pnpm-linux-${PNPM_ARCH}" \
      -o /usr/local/bin/pnpm && \
    chmod +x /usr/local/bin/pnpm && \
    mkdir -p /opt/auxot/mcp-cache && chown 65534:65534 /opt/auxot/mcp-cache

# ============================================================================
# Stage 4: final — distroless with bun, pnpm, and auxot-tools
# ============================================================================
FROM gcr.io/distroless/base-debian12:nonroot

COPY --from=go-builder /build/auxot-tools /usr/local/bin/auxot-tools
COPY --from=bun-source /usr/local/bin/bun /usr/local/bin/bun
COPY --from=pnpm-source /usr/local/bin/pnpm /usr/local/bin/pnpm
COPY --from=pnpm-source /opt/auxot /opt/auxot

WORKDIR /opt/auxot/mcp-cache

ENTRYPOINT ["/usr/local/bin/auxot-tools"]
