# Auxot Tools — runtime image for the auxot-tools binary
#
# Unlike the router (FROM scratch, ~10MB), this image needs JS/TS runtime
# support so auxot-tools can spawn MCP servers on demand.
# Uses Debian slim + Chromium (Playwright MCP) + bun + pnpm.
# No Node.js bundled; pnpm is the package manager for MCP deps.
#
# Supports multi-arch builds via docker buildx:
#   docker buildx build -f Dockerfile.tools --platform linux/amd64,linux/arm64 .

# ============================================================================
# Stage 1: go-builder — cross-compile the auxot-tools binary
# ============================================================================
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS go-builder

ARG TARGETOS TARGETARCH

RUN apk add --no-cache git

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-s -w" \
    -o /build/auxot-tools \
    ./cmd/auxot-tools

# ============================================================================
# Stage 2: bun-source — pull the bun binary from the official distroless image
# ============================================================================
FROM oven/bun:distroless AS bun-source

# ============================================================================
# Stage 3: pnpm-source — download the pnpm standalone binary (no Node.js needed)
# ============================================================================
FROM --platform=$BUILDPLATFORM alpine:3.20 AS pnpm-source

ARG TARGETARCH

RUN apk add --no-cache curl && \
    if [ "${TARGETARCH}" = "amd64" ]; then PNPM_ARCH="x64"; else PNPM_ARCH="${TARGETARCH}"; fi && \
    curl -fsSL "https://github.com/pnpm/pnpm/releases/latest/download/pnpm-linux-${PNPM_ARCH}" \
      -o /usr/local/bin/pnpm && \
    chmod +x /usr/local/bin/pnpm && \
    mkdir -p /opt/auxot/mcp-cache && chown 65534:65534 /opt/auxot/mcp-cache

# ============================================================================
# Stage 4: final — Debian slim with Chromium, bun, pnpm, and auxot-tools
# ============================================================================
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-sandbox \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium

COPY --from=go-builder /build/auxot-tools /usr/local/bin/auxot-tools
COPY --from=bun-source /usr/local/bin/bun /usr/local/bin/bun
COPY --from=pnpm-source /usr/local/bin/pnpm /usr/local/bin/pnpm
COPY --from=pnpm-source /opt/auxot /opt/auxot

# UID 65534 is `nobody` on bookworm-slim (same as distroless nonroot); no useradd needed.
RUN chown -R 65534:65534 /opt/auxot
USER 65534

WORKDIR /opt/auxot/mcp-cache

ENTRYPOINT ["/usr/local/bin/auxot-tools"]
